.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
img{
    height: 100%;
    width: 100%;
}
.row > div{
    flex: 1;
}
.twoinone img{
    height: calc((100% - 5px)/2);
}
.tiger{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
/* media query */
@media  screen and (max-width:576px) {
    .row{
        height: auto;
        flex-direction: column;
    }
    .tiger{
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        height: auto;
        flex-direction: column;
    }
    
}